ENV=production
BASEDIR=.
WIP_DIR=.
K3S_VERSION=v1.35.0-rc1-k3s1
GIT_USER=<change-here>
GIT_PASSWORD=<change-here>
GIT_EMAIL=<change-here>
APP_VERSION=<change-here>
GRAFANA_USER=<change-here>
GRAFANA_PASSWORD=<change-here>
DISCORD_WEBHOOK=<change-here>
KEYCLOAK_USER=<change-here>
KEYCLOAK_PASSWORD=<change-here>
ES_USER=<change-here>
ES_PASSWORD=<change-here>
ES_ROLE=<change-here>
POSTGRES_USER=<change-here>
POSTGRES_PASSWORD=<change-here>
