# โหลด JSON log policy
@load policy/tuning/json-logs
@load policy/protocols/conn/community-id

# ตั้งค่าไดเรกทอรีสำหรับเก็บ log
redef Log::default_logdir = "/zeek-logs/current";

# ให้ timestamp เป็น ISO8601 (ดีกับ ECS)
redef LogAscii::json_timestamps = JSON::TS_ISO8601;
